<!DOCTYPE html>
<html>
  <body>
    <style>
      #submit-button {
        color: black;
        font-size: 1em;
        background-color: gray;
        border-radius: 3px;
        padding: .7em 1.4em;
        box-sizing: border-box;
        user-select: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        margin: 1em;
      }
      #submit-button:hover {
        text-decoration: none;
        background-color: darkgray;
      }
      .input-text{
        margin: .3em;
      }
    </style>
    <div id="nameBox"></div>
    <div id="greetingBox"></div>
  </body>
  <script src="main.js"></script>
</html>
